# Use Ctrl+A as the prefix key

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

setw -g mode-keys vi

# Make `prefix R` reload the config file
bind R source-file ~/.tmux.conf

bind P swap-window -t:-1
bind N swap-window -t:+1

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind - last-window
