# Use Ctrl+A as the prefix key

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
# unbind r
# this is default bind
bind r source-file ~/.tmux.conf

bind P swap-window -t -1
bind N swap-window -t +1
