# Use Ctrl+A as the prefix key

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

setw -g mode-keys vi

# Make `prefix R` reload the config file
bind R source-file ~/.tmux.conf

bind P swap-window -t -1
bind N swap-window -t +1
